MONGODB_URI = 'mongodb+srv://CanhTrung3:nlWzubm5guaGpZnL@project3.sfbwvks.mongodb.net'
CLOUDINARY_NAME = 'dqipms9ep'
CLOUDINARY_API_KEY = '789416582231688'
CLOUDINARY_SECRET_KEY = 'J3YtbakRTrZAQKu2yWzrBlwhOzE'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = '123QWEASD'
JWT_SECRET = 'canhtrung'
VNP_TMNCODE = '0T69ZHU3'
VNP_SECRET = 'OOPHTZHEGB1VMQP5PPYIUHAPGIWRK5W5'
APP_URL = 'http://localhost:5173'
FRONTEND_URL = 'http://localhost:5173'